.features{
      
    grid-column: center-start / center-end;

    margin: 15rem 0;
    
    display: grid;
    //grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));//создает столько колонок, сколько можно вместить
    //если меньше 250px, то создает умеьшает кол-во колонок
    grid-gap: 6rem;//расстояние между колонками
    //grid-template-rows: auto auto; автоматически сделаются 2 строки так как 6 объектов

    align-items: start;//по умолчанию стоит stretch, нам не подходит, много места свободного

    @supports(display: grid){
        display: grid;
    //grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));//создает столько колонок, сколько можно вместить
    //если меньше 250px, то создает умеьшает кол-во колонок
    grid-gap: 6rem;//расстояние между колонками
    //grid-template-rows: auto auto; автоматически сделаются 2 строки так как 6 объектов

    align-items: start;//по умолчанию стоит stretch, нам не подходит, много места свободного
    }
}


.feature{
    float: left;
    width: 33.3333%;
    margin-bottom: 6rem;

    @supports(display: grid){//сбиваем флоут
        width: auto;
        margin-bottom: 0;
    }
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;

    &__icon{
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1 / span 2;//занять две ячейкитоже( не подойдет -1 так как не указано кол-во строк
        transform: translateY(-1rem);//чуть высоковата иконка
    }

    &__text{

        font-size: 1.7rem;
    }
}